<!--pages/cart/cart.wxml-->
<view class="cart">
  <view class="get" bindtap="getinfo">选择收货地址</view>
    <view class="header" wx:if="{{judge}}">
      <view class="addressleft"><view class="iconfont icon-home"></view></view>
        <view class="addressright">
          <view class="address">
            <view><text>{{address.userName}}</text></view>
            <view><text>{{address.telNumber}}</text></view>
          </view>
          <view class="add"><view>地址</view><view><text decode="true">{{address.provinceName}}&nbsp;&nbsp;{{address.cityName}}&nbsp;&nbsp;{{address.countyName}}&nbsp;&nbsp;{{address.detailInfo}}</text></view></view>
        </view>
  </view>
  <view class="content">
    <view class="head">购物车</view>
    <view class="asd" wx:if="{{cart.length==0}}">还没有添加商品</view>
    <view class="info" wx:for="{{cart}}" wx:key="index">
      <view class="check">
        <checkbox-group bindchange="state" data-id="{{index}}">
          <checkbox checked="{{item.checked}}" color="#eb5540" ></checkbox>
        </checkbox-group>
      </view>
      <navigator class="img">
        <image mode="widthFix" src="{{item.goods_big_logo}}"></image>
      </navigator>
      <view class="right">
        <navigator class="title">
          {{item.goods_name}}
        </navigator>
        <view class="pricecount">
          <view class="price">{{item.goods_price}}</view>
          <view class="count">
          <view bindtap="reduce" data-index="{{index}}">-</view>
          <view>{{item.num}}</view>
          <view bindtap="add" data-index="{{index}}">+</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="allcheck">
      <checkbox-group bindchange="allchange">
        <label for=""><checkbox checked="{{allchecked}}" color="#eb5540"></checkbox>全选</label>
      </checkbox-group>
    </view>
    <view class="allprice"><view>包邮</view><view>合计：<text>￥{{allprice}}</text></view></view>
    <view class="Checkout">结算</view>
  </view>
</view>


